Order list for Temperature Board V2/MCP3424 Temperature board V2.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
3	.1uF	C0805	76Y2950		C0805C104Z3VACTU	14600	0.011	KEMET - C0805C104Z3VACTU - CAP, MLCC, Y5V, 0.1UF, 25V, 0805
2	22pF	C0805	68R4857		CC0805JRNPO9BN220	3661	0.0090	YAGEO - CC0805JRNPO9BN220 - CERAMIC CAPACITOR 22PF 50V, C0G, 5%, 0805
3	10uF	C0805	97M6362		NOJP106M006RWJ	3781	0.125	AVX - NOJP106M006RWJ - CAPACITOR NIOBIUM OXIDE 10UF, 6.3V, 20%, 0805
2	3.6V	SOD123	01P0395		MM3Z3V6T1G	4295	0.018	ON SEMICONDUCTOR - MM3Z3V6T1G - ZENER DIODE, 200mW, 3.6V, SOD-323
1	90814-3926	MOLEX_90814-3926	77C5436	MOLEX	50-57-9002	271564	0.139	MOLEX - 50-57-9002 - PLUG & SOCKET HOUSING, RECEPTACLE, 2 POSITION, 2.54MM
1	87758-0216	87758-0216	94M1513		87758-0216	1588	0.195	MOLEX - 87758-0216 - Header Connector,PCB Mount,RECEPT,2 Contacts,PIN,0.079 Pitch,PC TAIL Terminal 
1	12Mhz	HC49UP	13J1654	Abracon Corporation	ABLS-12.000MHZ-B2-T	1844	0.3	ABRACON - ABLS-12.000MHZ-B2-T - CRYSTAL, 12MHZ, 18PF, HC-49US
8	10K Ohms	RESC2013X65N	52K9797	VISHAY/DALE	CRCW080510K0JNEA	5959	0.015	VISHAY - CRCW080510K0JNEA - RES, THICK FILM, 10K, 5%, 0.125W, 0805
2	68 Ohms	RESC2013X65N	32R9312		ERJ-B3BFR68V	4945	0.05	PANASONIC ELECTRONIC COMPONENTS - ERJ-B3BFR68V - RES, THICK FILM, 0R68, 1%, 0.5W, 0805
1	2.2K Ohms	RESC2013X65N	52K9951	VISHAY/DALE	CRCW08052K20FKEA	4158	0.019	VISHAY - CRCW08052K20FKEA - RES, THICK FILM, 2K2, 1%, 0.125W, 0805
3	MCP3424-E/ST	SOP65P640X120-14N	54M4872		MCP3424-E/ST	5	3.02	MICROCHIP - MCP3424-E/ST - ANALOG TO DIGITAL CONVERTER ADC, 18 BIT, 3.75SPS, TSSOP-14
1	ATTINY45-20SU	SOIC127P798X216-8N	68T3731		ATTINY45-20SU	2096	0.605	ATMEL - ATTINY45-20SU - MICROCONTROLLER MCU, 8 BIT, ATTINY, 20MHZ, SOIC-8
1	MINI-USB_4P-32005-101	32005-101	12T8884		651005136421	1491	1.94	WURTH ELEKTRONIK - 651005136421 - MINI USB, 2.0 TYPE B, RECEPTACLE, SMT
