EAGLE AutoRouter Statistics:

Job           : C:/Users/Goran/Documents/eagle/projects/Incubator/PCBs/MCP3424 Temperature Board V2/MCP3424 Temperature board V2.brd

Start at      : 12:11:48 (5/5/2016)
End at        : 12:13:11 (5/5/2016)
Elapsed time  : 00:01:20

Signals       :    41   RoutingGrid: 9 mil  Layers: 2
Connections   :    82   predefined:  18 ( 0 Vias )

Router memory :   210672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:11  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        64        64        64        64        64        64        64        64        64        64        64        64        64
Vias              :         0        45        45        45        45        45        45        45        45        43        43        43        43        43
Resolution        :    22.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.3% finished. Polygons may have fallen apart.
