Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Goran/Documents/eagle/projects/Incubator/PCBs/MCP3424 Temperature Board V2/MCP3424 Temperature board V2.dri

 Date              : 5/5/2016 1:40 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0240inch    43
 T03   0.0354inch     2
 T04   0.0394inch     2
 T05   0.0690inch     2

Total number of drills: 56

Plotfiles:

 C:/Users/Goran/Documents/eagle/projects/Incubator/PCBs/MCP3424 Temperature Board V2/MCP3424 Temperature board V2.TXT
