Partlist exported from C:/Users/Goran/Documents/eagle/projects/Incubator/PCBs/MCP3424 Temperature board V2.sch at 5/4/2016 11:23 AMPartlist exported from C:/Users/Goran/Documents/eagle/projects/Incubator/PCBs/MCP3424 Temperature board V2.sch at 5/4/2016 11:23 AMQty,Value,Device,Parts,
3,.1uF,CAP,C1, C2, C3,
1,2.2K Ohms,P0805Z1002WNT0079,R11,
2,3.6V,ZENER,D1, D2,
1,5V,PN87520,X1,
8,10K Ohms,P0805Z1002WNT0079,R1, R2, R3, R4, R5, R6, R7, R8,
3,10uF,CAP,C6, C7, C8,
1,12Mhz,CRYSTALHC49UP,Q1,
2,22pF,CAP,C4, C5,
2,68 Ohms,P0805Z1002WNT0079,R9, R10,
1,90814-3926,90814-3926,HEADER,
1,ATTINY45-20SU,ATTINY45-20SU,U1,
3,MCP3424-E/ST,MCP3424-E/ST,S1-4, S5-8, S9-12,
