EAGLE AutoRouter Statistics:

Job           : C:/Users/Goran/Documents/eagle/projects/Incubator/PCBs/MCP3424 Temperature board.brd

Start at      : 16:51:40 (5/3/2016)
End at        : 16:53:09 (5/3/2016)
Elapsed time  : 00:01:25

Signals       :    41   RoutingGrid: 9 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   642968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:24  00:00:10  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        79        78        78        78        78        78        78        78        78        78        78        78        78
Vias              :         0        87       102        90        89        88        87        87        81        76        74        72        70        70
Resolution        :    22.8 %   100.0 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 94.9% finished. Polygons may have fallen apart.
